# andtils

./: README.md  settings.gradle
Utils/: build.gradle
Utils/src/androidTest/java/pk/gov/pbs/utils/: ExampleInstrumentedTest.java
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/pk/gov/pbs/utils/: CustomActivity.java
Utils/src/test/java/pk/gov/pbs/utils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/pk/gov/pbs/utils_project/: ExampleInstrumentedTest.java
app/src/main/java/pk/gov/pbs/utils_project/: MainActivity.java
app/src/test/java/pk/gov/pbs/utils_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
